*{padding: 0; margin: 0;}


.header{
	background: #1da1f2;
	color: white;
	min-height: 15vh;
	font-family: FreeMono;
	display: grid;
	grid-template-columns: 100%;	

}


.main{
	background: white;
	padding: 1em;
	display: grid;
	min-height: 75vh;
	grid-template-columns: 20% 80%;
}

.footer{
	background: black;
	color:white;
	display: grid;
	grid-template-columns: 100%
	min-height:  10bh;
}

.widewrapper{
    -webkit-box-shadow: inset 1px 3px 1px -2px #ababab;
    -moz-box-shadow: inset 1px 3px 1px -2px #ababab;
    box-shadow: inset 1px 3px 1px -2px #ababab;
}

nav#menu ul{
	margin: 50% 10%;
	list-style: none;
	text-transform: uppercase;
	position:relative;
}

nav#menu li{
	background-color: #eee;
	padding: 5px;
	margin: 5px 0px;
	transition: background-color 1s;
	border-bottom: 2px solid #eee;
	border-radius: 4px;
	list-style: none;
}

nav#menu{
	display: block;
}

a{
	text-decoration: none;
}

nav#menu li:hover{
	background: #eeee;
	background-size: -4;
	border-bottom: 2px solid #1da1f2;
	border-radius: 4px;
}

nav#menu li#azul{
	background: #eeee;
	border-bottom: 2px solid #1da1f2;
	border-radius: 4px;
}