<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<html lang="pt-br">
	<meta name="viewport" content="widht-device-width, initial-scale=1.0">
	<title>Site</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/master.css">
</head>
<body>
	<section id="main">
		<header class="mainHeader">
			<img src="imagens/Logo_Receita.png" alt="Logo" height="170" width="170">
		</header>
		
	
		<nav class="mainNav widewrapper main ">
			<article class="box" style="background: url('imagens/usuario.png'); background-size:cover;-moz-background-size:cover;-webkit-background-size:cover">
			</article>
			<a href="Login_Pac.html"><button class="primeiro">Paciente</button></a>
		</nav>

		<article class="mainContent widewrapper main">
			<article class="box" style="background: url('imagens/medicolegal.png'); background-size:cover;-moz-background-size:cover;-webkit-background-size:cover"></article>
			<a href="Login_Med.html"><button class="segundo">Médico</button></a>	
		</article>

		<footer class="mainFooter widewrapper main">
			@Copyright 2019 
		</footer>
	
	</section>	
</body>
</html>