<!DOCTYPE html>
<html>
<head>
	<title>Lista de Receitas</title>
	<link rel="stylesheet" href="site/css/listaReceita.css">
	<meta name="viewport" content="widht-device-width, initial-scale=1.0">
	<meta charset="utf-8">
</head>
<body>

	<header class="header">
		<br>
		<h1 align="center">Receitas</h1>
		<br>
	</header>

	<div class="main widewrapper">
		<div>
			<nav id="menu">
				<ul>
					<a href="perfil.html"><li>Perfil</li> </a>
					<li id="azul"><a href="#">Receitas</a></li>
					<a href="Home.html"><li>Sair</li></a>
				</ul>	
			</nav>
		</div>
		
		<div>
			<nav id="menu">
				<li><a href="#">Receita 00/00/2000</a></li>
				<li><a href="#">Receita 00/00/2000</a></li>
				<li><a href="#">Receita 00/00/2000</a></li>
				<li><a href="#">Receita 00/00/2000</a></li>
				<li><a href="#">Receita 00/00/2000</a></li>
				<li><a href="#">Receita 00/00/2000</a></li>
				<li><a href="#">Receita 00/00/2000</a></li>
				<li><a href="#">Receita 00/00/2000</a></li>
				<li><a href="#">Receita 00/00/2000</a></li>
				<li><a href="#">Receita 00/00/2000</a></li>
			</nav>
		</div>
			
	</div>

	<footer class="footer" align="center">
		© 2019 craft is real
	</footer>

</body>
</html>