<div id="iibt3h" class="row">
  <div id="il8wyw" class="cell">
      <a href="#"><button class="button2">HOME</button></a>
      <a href="Home.html"><button class="button3">SAIR</button></a>
  </div>
</div>
<div id="ibnfmz" class="row">
  <div id="itdqcg" class="cell">
    <div id="ilsre8">
      <div>RECEITUÁRIO PADRÃO
      </div>
    </div>
  </div>
</div>
<div id="ionu0u" class="row">
  <div id="iuxtt4" class="cell">
    <div class="box2">REMÉDIOS</div>
    <div class="box">
        <ul style="list-style-type:decimal">
            <li>- IBUPROFENO</li>
            <li>- BUSCOPAN</li>
            <li>- BEZETACIL</li>
            <li>- MINOXIDIL</li>
            <li>- DORFLEX</li>
            <li>- BENGUÊ</li>
            <li>- VODOL</li>
            <li>- MARACUJINA</li>
            <li>- SALONPAS</li>
            <li>- MAGNÉSIO</li>
            <li>- ÓLEO DE COPAÍBA</li>
            <li>- ÓLEO DE ANDIROBA</li>
            <li>- TYLENOL</li>
            <li>- CEFADROXILA</li>
            <li>- DIPIRONA</li>
            <li>- BENALET</li>
            <li>- ADVIL</li>
            <li>- SONRISAL</li>
            <li>- SORO FISIOLÓGICO</li>            
        </ul>
    </div>  
  </div>
</div>
<div id="i0qhl1" class="row">
  <div id="imlfeq" class="cell">
    <button type="submit" class="button1">ADD</button>
  </div>
</div>
<div id="ivzjhz" class="row">
  <div id="i17bty" class="cell">
    <button type="submit" class="button1">REMOVE</button>
  </div>
</div>
<div id="icd0zu" class="row">
  <div id="i4khqp" class="cell">
    <button type="submit" class="button1">VIEW</button>
  </div>
</div>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.heading{
  padding:0 10px 10px 10px;
  width:99%;
  max-width:1290px;
  height:2px;
  min-height:46px;
  margin:-69.08px 0 19.92px 0;
  font-family:Helvetica, serif;
  position:relative;
  top:4%;
  background-color:#ffffff;
  line-height:186%;
}
.paragraph{
  padding:10px;
}
.bdg-sect{
  padding-top:100px;
  padding-bottom:100px;
  font-family:Helvetica, serif;
  padding:5px 0 10px 0;
  width:34%;
  height:85%;
  top:97%;
  left:-11%;
  background-color:#ffffff;
  float:left;
  margin:-44% 0 0 12%;
  position:relative;
  display:block;
}
*{
  box-sizing:border-box;
}
body{
  margin:0;
  background-color:#5da99a;
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
body{
  background-color:#5da99a;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
ul{
    list-style-type: decimal;
    margin-left: 35px;
    padding: 0px;
    letter-spacing: 0.8px;
}
li{
    margin-top: 4px;
    padding-top: 8px;
}
.box{
    position: relative;
    top: 12%;
    left: 0%;
    width: 40%;
    height: 88%;
    color: black;
    border: 20px;
    background-color: #efefff;
    overflow: auto;
}
.box2{
    position: absolute;
    top:0px;
    left: 0px;
    width:40%;
    height: 12%;
    background-color: #eaeafd;
    margin: 0 0 0.3%;
    text-align: center;
    text-rendering: optimizeLegibility;
    padding-top: 1%;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 30px;
    font-size-adjust: auto;
    overflow: hidden;
}
.button1{
    top:-3%;
    left:0;
    width:100%;
    height:100%;
    position:relative;
    background-color:#b8eee3;
    border:5px none black;
    font-family:Verdana, Geneva, sans-serif;
    font-size:20px;
    font-weight:700;
    letter-spacing:1px;
    color:#ffffff;
    border-radius:5px;
    transition-duration: 0.15s;
    box-shadow: 0 5px #999;
    text-shadow: 0 1px 3px black;
    text-rendering: optimizeLegibility;
}
.button1:hover{
    background-color:#a4dbcf;
    color: #ececec;
}
.button1:active{
    transform: translateY(2px);
    box-shadow: 0 3px #555;
    color: #dfdfdf;
}
.button2{
    width: 100%;
    height: 12%;
    position:relative;
    font-family:Verdana, Geneva, sans-serif;
    font-size:20px;
    font-weight:700;
    letter-spacing:1px;
    color:#ffffff;
    background-color: #a8dff7;
    transition-duration: 0.15s;
    box-shadow: 0 5px #999;
    text-shadow: 0 1px 3px black;
    border-radius: 5px;
    border:5px none black;
}
.button2:hover{
    background-color:#96cde5;
    color: #ececec;
}
.button2:active{
    transform: translateY(2px);
    box-shadow: 0 3px #555;
    color: #dfdfdf;
}
.button3{
    top: 75%;
    width: 100%;
    height: 12%;
    position:relative;
    font-family:Verdana, Geneva, sans-serif;
    font-size:20px;
    font-weight:700;
    letter-spacing:1px;
    color:#ffffff;
    background-color: #f7ac85;
    transition-duration: 0.15s;
    box-shadow: 0 5px #999;
    text-shadow: 0 1px 3px black;
    border-radius: 5px;
    border:5px none black;
}
.button3:hover{
    background-color:#e79c75;
    color: #ececec;
}
.button3:active{
    transform: translateY(2px);
    box-shadow: 0 3px #555;
    color: #dfdfdf;
}

#il8wyw{
  flex-basis:70.6%;
}
#iibt3h{
  height:98%;
  width:8%;
  left:1%;
  position:relative;
  top:1%;
  padding:3px 3px 3px 3px;
  opacity:1;
  background-color:#b7ffe2;
  display:flex;
  float:left;
  border-radius:0 0 0 0;
  border:7px solid #50d5dc;
}
#ibnfmz{
  height:16%;
  width:90%;
  left:1.5%;
  position:relative;
  top:1%;
  padding:3px 3px 3px 3px;
  opacity:1;
  background-color:#b7ffe2;
  display:flex;
  float:left;
  border:7px solid #50d5dc;
  border-radius:0 0 0 0;
}
#itdqcg{
  flex-basis:94.8%;
}
#ilsre8{
  padding:10px;
  text-align:center;
  width:100%;
  height:87%;
  font-size:52px;
  font-weight:400;
  color:#ffffff;
  line-height:43px;
  text-decoration:none;
  font-family:Verdana, Geneva, sans-serif;
  text-shadow:0 0 5px black;
}
#ionu0u{
  height:80%;
  width:80%;
  left:1.5%;
  position:relative;
  top:2%;
  padding:5px 5px 5px 5px;
  opacity:1;
  background-color:#b7ffe2;
  display:flex;
  float:left;
  border:7px solid #50d5dc;
  border-radius:0 0 0 0;
}
#iuxtt4{
  flex-basis:94.8%;
  display:flex;
  position:relative;
  padding:0 0 0 0;
  top:0;
}
#i0qhl1{
  height:14%;
  width:10%;
  left:1.8%;
  position:relative;
  top:2%;
  opacity:1;
  background-color:#b7ffe2;
  display:flex;
  float:left;
  border:7px solid #50d5dc;
  border-radius:0 0 0 0;
  box-shadow:0 0 4px 3px rgba(9,0,255,0.54) inset;
  padding:0 0 0 0;
  margin:0 0 0 0;
}
#imlfeq{
  flex-basis:94.80000000000001%;
  display:flex;
}
#icd0zu{
  height:14%;
  width:10%;
  left:1.8%;
  position:relative;
  top:40%;
  padding:0 0 0 0;
  opacity:1;
  background-color:#b7ffe2;
  display:flex;
  float:left;
  border:7px solid #50d5dc;
  border-radius:0 0 0 0;
  box-shadow:0 0 4px 3px rgba(9,0,255,0.54) inset;
}
#i4khqp{
  flex-basis:94.80000000000001%;
  display:flex;
  top:0;
}
#i9adrz{
  padding:10px;
  width:100%;
  font-family:Verdana, Geneva, sans-serif;
  font-weight:700;
  text-align:center;
  line-height:46px;
  font-size:23px;
  color:#ffffff;
  text-shadow:0 0 5px black;
  height:93%;
}
#ivzjhz{
  height:14%;
  width:10%;
  left:1.8%;
  position:relative;
  top:20%;
  padding:0 0 0 0;
  opacity:1;
  background-color:#b7ffe2;
  display:flex;
  float:left;
  border:7px solid #50d5dc;
  border-radius:0 0 0 0;
  box-shadow:0 0 4px 3px rgba(9,0,255,0.54) inset;
}
#i17bty{
  flex-basis:94.80000000000001%;
  display:flex;
}
#ii3x1h{
  padding:10px;
  width:100%;
  font-family:Verdana, Geneva, sans-serif;
  font-weight:700;
  text-align:center;
  line-height:46px;
  font-size:16px;
  color:#ffffff;
  text-shadow:0 0 5px black;
  height:93%;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
}
</style>